
*:root {
  --primary-color: whitesmoke;
  --secondary-color: black;
  --accent: #678e3d;
  --disabled: #8a90a3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--primary-color);
  min-height: 100vh;
font-display: swap;
  font-family: "Lato", sans-serif;
  max-width: 100vw;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}
a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}
.pagin_links {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100%;
  font-size: 1.2rem;
}

.pagin_span {
  color: var(--secondary-color);

  min-width: 4ch;
  text-align: center;
  border-radius: 25%;
  background: var(--disabled);
}

.pagin_link {
  color: var(--secondary-color);
  background: var(--accent);
  min-width: 4ch;
  text-align: center;
  border-radius: 25%;
}

.postlist {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: flex-start;
  max-width: 100vw;
}

.singlepost {
  position: relative;
  width: 95%;
  display: flex;

  margin: 1rem;
  border-radius: 1%;
  background: white;
}
@media only screen and (max-width: 900px) {
  .titleh{
    font-size: 1.4rem !important;

  }
.spost{
max-width:100% !important;}
}
@media only screen and (max-width: 1200px) {
  .nav-ul {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    z-index: 1;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    min-height: 70vh;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-ul.active {
    left: 0;
  }

  .nav-element {
    width: 25%;
    height: auto;
    min-height: 50px;
    display:flex;
    align-content: center;
    justify-content: center;
    background: linear-gradient(to right, var(--accent) 4px, transparent 4px) 0 0,
      linear-gradient(to left, var(--accent) 4px, transparent 4px) 100% 100%,
      linear-gradient(to bottom, var(--accent) 4px, transparent 4px) 0 0,
      linear-gradient(to top, var(--accent) 4px, transparent 4px) 100% 100%;
    background-size: 10px 10px;
    background-repeat: no-repeat;
    transition: width .3s;
  }
  .nav-element:hover{
    width: 20%;
  }

  .hamburger {
    display: block !important;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media (max-width: 1400px) {
  .postlist {
    grid-template-columns: 1fr 1fr;
  }
  article{
    display: block !important;
  }
  .spost{
max-width:50%;

}
.spost a{
font-size:20px !important;
text-align:left;}
}
.spost a{
font-size:24px;
}
article{
  display: grid;
  grid-template-columns: 3fr 1fr;
}
@media (min-width: 992px) {
  .draft {
    font-size: 1rem !important;
  }
}

.resp {
  width: 95%;
  height: auto;
}

.posttxt {
  display: flex;
  justify-content: center;
}
.titleh {
  color: var(--primary-color);
  font-size: 2rem;
}
.singlepost:hover a.titleh {
  color: var(--primary-color);
  text-decoration: underline var(--accent);
  cursor: pointer;
}

.posttitle h1 {
  position: absolute;
  bottom: 0;
background:rgba(0,0,0,.5);
  width: 100%;

  opacity: 1;
  transition: all 1s;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.singlepost:hover .posttitle h1{
background:rgba(0,0,0,.65);
}
.draft {
  display: flex;
  align-items: center;

  margin: 0.2rem;
  font-size: 1.5rem;
}

.draft p {
  float: right;
}

.morel {
  color: white;
  background: var(--accent);
  font-size: 1.2rem;
  font-weight: bold;
  width: 8ch;
  height: 100%;
  transition: all 0.8s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 3rem;
}

.morel:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

.more {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
article img {
  max-width: 100% !important;
  height: auto !important;
  border-radius: 0.25rem !important;
  max-height: 650px;
}
.featured-image-list {
  object-fit: cover;
  max-width: 100%;
  max-height: 230px;
  height: auto;
}
article {
  text-align: justify !important;
  font-size: 1.2rem;
}
header {
  border-bottom: 1px solid #e2e8f0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.nav-ul {
  display: flex;
  
  justify-content: space-around;
  align-items: center;
  list-style: none;
  width: 100%;
  margin: 0;
  
  
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
}

.nav-link:hover {
  color: var(--accent);
  text-decoration: none;
}

.logo {
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--accent);
}
.logo:hover {
  color: var(--accent);
}

@media only screen and (max-width: 768px) {
  .postlist{
    grid-template-columns: 1fr;
  }
  .titleh{
    font-size: 1.6rem !important;
  }

  .nav-element{
    width: 45%;
  }
  .nav-element:hover{
    width: 35%;
  }
  .fieldWrapper input {
    width: 75% !important;
  }
  .fieldWrapper textarea {
    width: 75% !important;
  }
}
.fieldWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
  padding: 10px 0;
}
.fieldWrapper input {
  padding: 0.8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: 0.1rem solid #d1d1d1;
  font-size: 1.2rem;
}
.fieldWrapper textarea {
  padding: 0.8rem 1rem;
  width: 40%;
  border-radius: 3rem;
  outline: none;
  border: 0.1rem solid #d1d1d1;
  font-size: 1.2rem;
}

::placeholder {
  color: #bdb2b2;
}
.share_content {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
}
form.news {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
input.submit-button {
  background: var(--accent);
  aspect-ratio: 10/1;
  border-radius: 2rem;
  color: var(--primary-color);
  max-height: 85px;
}
.tags {
  max-height: 100%;
  display: flex;
  font-size: 1.5rem;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 0px;
}
.tag {
  padding: 10px 10px;
  border-radius: 0.4em;
  background-color: var(--accent);
  height: 100%;
  margin-bottom: 4px;
  min-width: 10%;
  line-height: 40px;
  text-align: center;
}
.share-link {
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.4em;
  background-color: var(--accent);
  height: 50px;
  padding:5px 0;
  margin-bottom: 12px;
  width: 45%;
  line-height: 40px;
  text-align: center;
}
.errorlist li {
  text-align: center;
  list-style-type: none;
  color: red;
  font-weight: 700;
  padding: 10px 0;
}
.rounded {
  border-radius: 10%;
}
.tdivimg {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  max-height: 500px;
}
.timg {
  max-width: 100%;
  max-height: 500px;
  height: auto;
  width: auto;
}
.comments {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 110%;
  padding-top: 4rem;
  padding-bottom: 2rem;
}
.comment {
  padding: 1rem;
  border-top: var(--secondary-color) 2px solid;
  width: 60%;
  margin-left: auto;
  margin-right: auto;

  font-size: 1.1rem;
}
.info {
  text-align: center;
  font-size: 1.2rem;
}
.socials {
  display: flex;
  height: 200px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
}
.socials i {
  font-size: 200%;
}
h3 {
  text-align: center;
  padding: 2rem 0;
}
h2,
.day {
  margin-left: 30px;
}
.similar_posts {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  font-size: 1.5rem;
  flex-wrap: wrap;
  min-height: 100px;
  align-items: center;
}
.spost {
margin-top:15px;
width:100%;

display:flex;
border-bottom: 1px black solid;
padding: 10px;
}

.spostimg{
padding-right:5px;
}
.cont {
  padding: 0 15px;
  line-height: 25px;
}
.ptitle {
  font-size: 48px;
  text-align: left;
}
.apost {
  display: block;
}
.postimg {
  display: block;
  width: 100%;
  height: auto;
}
h1.ptitle {
  margin: 15px;
}
.detail-link {
  display: block;
}
li.nav-element{
display: flex;
  justify-content: center;
  align-items: center;}
