*:root {
  --primary-color: whitesmoke;
  --secondary-color: black;
  --accent: #678e3d;
  --disabled: #8a90a3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--primary-color);
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}
a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}
.pagin_links {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100%;
  font-size: 1.2rem;
}

.pagin_span {
  color: black;

  min-width: 4ch;
  text-align: center;
  border-radius: 25%;
  background: var(--disabled);
}

.pagin_link {
  color: var(--secondary-color);
  background: var(--accent);
  min-width: 4ch;
  text-align: center;
  border-radius: 25%;
}

.postlist {
  display: grid;
  grid-template-columns: 1fr;
  align-content: flex-start;
  max-width: 100vw;
}

.singlepost {
  display: grid;

  grid-template-rows: 0.7fr 2fr 0.4fr;
  padding: 2rem;
  box-shadow: var(--secondary-color);
  margin: 1rem;
  border-radius: 1%;
  background: white;
  -webkit-box-shadow: -3px 7px 23px -5px rgba(66, 68, 90, 1);
  -moz-box-shadow: -3px 7px 23px -5px rgba(66, 68, 90, 1);
  box-shadow: -3px 7px 23px -5px rgba(66, 68, 90, 1);
}

@media (min-width: 992px) {
  .postlist {
    grid-template-columns: 1fr 1fr;
  }

  .draft {
    font-size: 1rem !important;
  }
}

@media (max-width: 840px) {
  .draft {
    font-size: 1rem !important;
  }
}

@media (max-width: 570px) {
  .draft {
    font-size: 0.8rem !important;
  }
}

.resp {
  width: 95%;
  height: auto;
}

.posttxt {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
}

.titleh:hover {
  color: black;
  text-decoration: underline var(--accent);
  cursor: pointer;
}

.posttitle h1 {
  text-align: center;
}

.draft {
  display: flex;
  align-items: center;

  margin: 0.2rem;
  font-size: 1.5rem;
}

.draft p {
  float: right;
}

.morel {
  color: white;
  background: var(--accent);
  font-size: 1.2rem;
  font-weight: bold;
  width: 8ch;
  height: 100%;
  transition: all 0.8s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 3rem;
}

.morel:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

.more {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
article img {
  max-width: 100% !important;
  height: auto !important;
  border-radius: 0.25rem !important;
  max-height: 650px;
}
.featured-image-list {
  object-fit: cover;
  max-width: 100%;
  max-height: 230px;
  height: auto;
}
article {
  text-align: justify !important;
  font-size: 1.2rem;
}
header {
  border-bottom: 1px solid #e2e8f0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.nav-ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  width: 100%;
  margin: 0;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
}

.nav-link:hover {
  color: var(--accent);
  text-decoration: none;
}

.logo {
  font-size: 2.1rem;
  font-weight: 700;
  color: var(--accent);
}
.logo:hover {
  color: var(--accent);
}
@media only screen and (max-width: 768px) {
  .nav-ul {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-ul.active {
    left: 0;
  }

  .nav-element {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .fieldWrapper input {
    width: 75% !important;
  }
  .fieldWrapper textarea {
    width: 75% !important;
  }
}
.fieldWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-items: center;
}
.fieldWrapper input {
  padding: 0.8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: 0.1rem solid #d1d1d1;
  font-size: 1.2rem;
}
.fieldWrapper textarea {
  padding: 0.8rem 1rem;
  width: 40%;
  border-radius: 3rem;
  outline: none;
  border: 0.1rem solid #d1d1d1;
  font-size: 1.2rem;
}

::placeholder {
  color: #bdb2b2;
}
.share_content {
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
}
form.news {
  min-height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
input.submit-button {
  background: var(--accent);
  aspect-ratio: 10/1;
  border-radius: 2rem;
  color: var(--primary-color);
  max-height: 85px;
}
.tags{
  max-height: 100%;
  display:  flex;
  font-size: 1.5rem;
  justify-content: space-around;
  
}
.tag{
  padding: 10px 10px;
  border-radius:.4em;
  background-color: var(--accent);
  height: 100%;
  margin-bottom:4px;
  min-width: 10%;
  line-height: 40px;
  text-align: center;
}
.share-link{
  text-align: center;
  margin:1rem 0;
}